[prepare_dataset]
lidc_dicom_path = /root/autodl-tmp/data/finish/LIDC-IDRI
mask_path = ./data2/Mask
image_path = ./data2/Image
clean_path_image = ./data2/Clean/Image
clean_path_mask = ./data2/Clean/Mask
meta_path = ./data2/Meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

